{
  "lock": false,
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --unstable-kv -A npm:vite",
    "build": "deno run -A npm:vite build",
    "start": "deno serve --unstable-kv -A _fresh/server.js",
    "check": "deno fmt --check && deno lint && deno check **/*.ts **/*.tsx"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "_fresh"
    ]
  },
  "fmt": {
    "exclude": [
      "_fresh"
    ]
  },
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "preact": "npm:preact@^10.25.0",
    "preact/": "npm:preact@^10.25.0/",
    "preact/jsx-runtime": "npm:preact@^10.25.0/jsx-runtime",
    "preact/jsx-dev-runtime": "npm:preact@^10.25.0/jsx-dev-runtime",
    "@std/html": "jsr:@std/html@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "seonbi": "https://github.com/dahlia/seonbi/raw/main/scripts/deno/mod.ts",
    "vite": "npm:vite@^7.1.4",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
